# lingvo--Ner-ru

./: --clear-after-build--.cmd  .gitignore  README.md  clear-after-build.cmd  ner_ru.sln
SentSplitter/: SentSplitter.cs  SentSplitter.csproj  SentSplitterModel.cs
SentSplitter/Algorithms/: AhoCorasick.cs  DirectAccessList.cs  ss_word_t.cs
SentSplitter/Infrastructure/: Ext.cs
SentSplitter/Properties/: AssemblyInfo.cs
SentSplitter/Tokenizing/: UrlDetector.cs
[resources]/: crfsuite-tokenizer-resources.xml  url-detector-resources.xml
captcha/: AntiBot.cs  CaptchaControl.cs  CaptchaImage.cs  CaptchaImageHandler.cs  CaptchaProcessor.cs  captcha.csproj
captcha/Controllers/: CaptchaController.cs
captcha/Models/: Models.cs
captcha/Properties/: AssemblyInfo.cs  launchSettings.json
captcha/Views/: Captcha.cshtml
crfsuite.net/: CRFAttribute.cs  CRFNgram.cs  CRFTemplateFile.cs  CRFTemplateFileLoader.cs  crfsuite.net.csproj  native.cs
crfsuite.net/Interface's/: INerInputTypeProcessor.cs  IPosTaggerInputTypeProcessor.cs
crfsuite.net/Properties/: AssemblyInfo.cs
crfsuite.net/Tokenizing/: LanguageTypeEnum.cs  Tokenizer.cs  TokenizerConfig.cs  word_t.cs
crfsuite.net/Type's/: ner-type's.cs  postagger-type's.cs  syntax-type's.cs
lingvo.core/: NativeMemAllocationMediator.cs  lingvo.core.csproj
lingvo.core/Properties/: AssemblyInfo.cs
lingvo.core/Tokenizing/: Extensions.cs  StringsHelper.cs  xlat.cs
lingvo.core/morphology/: MorphoAttributeEnum.cs  PartOfSpeechEnum.cs  lingvo.morphology.cs
ner-crf/: NerInputTypeProcessor.cs  NerProcessor.cs  NerProcessorConfig.cs  NerScriber.cs  ner-crf.csproj
ner-crf.net/: NerInputTypeProcessor.cs  NerProcessor.cs  NerProcessorConfig.cs  NerScriber.cs  ner-crf.NET.csproj
ner-crf.net/Algorithms/: AhoCorasick.cs  NerPostMerging.cs
ner-crf.net/Infrastructure/: Extensions.cs
ner-crf.net/Model-Building/: NERModelBuilder.cs
ner-crf.net/Properties/: AssemblyInfo.cs
ner-crf.net/Tokenizing/: ner_tokenizer.cs  type's.cs
ner-crf/Algorithms/: NerPostMerging.cs  Searcher.cs
ner-crf/Model-Building/: NERModelBuilder.cs
ner-crf/Properties/: AssemblyInfo.cs
ner-crf/_Environment/: NerEnvironment.cs  NerEnvironmentConfig.cs  NerEnvironmentConfigImpl.cs
ner_ru.console/: App.config  Program.cs  ner_ru.console.csproj
ner_ru.console.demo/: .gitignore  App.config  Program.cs  ner_ru.console.demo.csproj
ner_ru.console.demo/Properties/: AssemblyInfo.cs
ner_ru.web.demo/: .gitignore  AntiBotHelper.cs  Captcha.aspx  Captcha.aspx.cs  Captcha.aspx.designer.cs  CaptchaImageHandler.ashx  ConcurrentFactory.cs  ProcessHandler.ashx  ProcessHandler.ashx.cs  RESTProcessHandler.ashx  RESTProcessHandler.ashx.cs  Web.config  description.html  index.html  ner_ru.web.demo.csproj
ner_ru.web.demo/App_Code/: AntiBotHelper.cs  Config.cs  Extensions.cs  Log.cs
ner_ru.web.demo/Properties/: AssemblyInfo.cs
ner_ru.web.demo/[resources]/: sent-splitter-resources.xml  templateNER.txt
ner_ru.web.demo/rc/css/: ner.css  style.css
ner_ru.web.demo/rc/javascript/: main.js
ner_ru.webService/: .gitignore  App.config  Web.config  appsettings.json  ner_ru.webService.csproj
ner_ru.webService/Controllers/: ProcessController.cs
ner_ru.webService/Models/: Models.cs
ner_ru.webService/Properties/: AssemblyInfo.cs  launchSettings.json
ner_ru.webService/Startup/: ConcurrentFactory.cs  Config.cs  Program.cs  Startup.cs
ner_ru.webService/wwwroot/: description.html  index.html
ner_ru.webService/wwwroot/js/: main.js
sent-splitting/: SentSplitter.cs  SentSplitterModel.cs  sent-splitting.csproj
sent-splitting/Algorithms/: Searcher.cs  ss_word_t.cs
sent-splitting/Infrastructure/: Extensions.cs
sent-splitting/Properties/: AssemblyInfo.cs
sent-splitting/Tokenizing/: UrlDetector.cs
