# Field names of the input data.
fields = 'w c y'

# Attribute templates.
templates = (
    (('w', -2),),
    (('w', -1),),
    (('w',  0),),
    (('w',  1),),
    (('w',  2),),
    (('w', -1), ('w',  0),),
    (('w',  0), ('w',  1),),
    (('c', -2),),
    (('c', -1),),
    (('c',  0),),
    (('c',  1),),
    (('c',  2),),
    (('c', -1), ('c',  0),),
    (('c',  0), ('c',  1),),
    (('w', -1), ('c',  0),),
    (('c',  0), ('w',  1),),
    (('c', -2), ('c', -1), ('w',  0),),
    (('c', -1), ('w',  0), ('c',  1),),
    (('w',  0), ('c',  1), ('c',  2),),
    (('c', -1), ('w',  0),),
    (('w',  0), ('c',  1),),
    (('w', -2), ('w', -1), ('c',  0),),
    (('c',  0), ('w',  1), ('w',  2),),
    (('w', -1), ('c',  0), ('w',  1),),
    )
